<?php
$lang = array();
$lang['user_blocked'] = "Şu anda sistemden atıldınız.";
$lang['user_verify_failed'] = "Captcha Kodu geçersiz.";
$lang['email_password_invalid'] = "E-posta adresi / şifre geçersiz.";
$lang['email_password_incorrect'] = "E-posta adresi / şifre yanlış.";
$lang['remember_me_invalid'] = "Beni hatırla alanı geçersiz.";
$lang['password_short'] = "Şifre çok kısa.";
$lang['password_weak'] = "Şifre çok zayıf.";
$lang['password_nomatch'] = "Şifre eşleşmiyor.";
$lang['password_changed'] = "Şifre başarıyla değişti.";
$lang['password_incorrect'] = "Geçerli şifre yanlış.";
$lang['password_notvalid'] = "Şifre geçersiz.";
$lang['newpassword_short'] = "Yeni şifre çok kısa.";
$lang['newpassword_long'] = "Yeni şifre çok uzun.";
$lang['newpassword_invalid'] = "Yeni şifre en az bir büyük ve küçük harf ve en az bir rakam içermelidir.";
$lang['newpassword_nomatch'] = "Yeni şifreler eşleşmiyor.";
$lang['newpassword_match'] = "Yeni şifre eski şifre ile aynı.";
$lang['email_short'] = "E-posta adresi çok kısa.";
$lang['email_long'] = "E-posta adresi çok uzun.";
$lang['email_invalid'] = "E-posta adresi geçersiz.";
$lang['email_incorrect'] = "E-posta adresi yanlış.";
$lang['email_banned'] = "Bu e-posta adresine izin verilmiyor.";
$lang['email_changed'] = "E-posta adresi başarıyla değişti.";
$lang['newemail_match'] = "Yeni e-posta önceki e-postayla aynı.";
$lang['account_inactive'] = "Hesap henüz etkinleştirilmedi.";
$lang['account_activated'] = "Hesap etkinleştirildi.";
$lang['logged_in'] = "Şimdi oturum açtınız.";
$lang['logged_out'] = "Artık oturumunuz kapandı.";
$lang['system_error'] = "Bir sistem hatasıyla karşılaşıldı, lütfen tekrar deneyin.";
$lang['register_success'] = "Hesap oluşturuldu. Etkinleştirme e-postası, e-posta adresiniz gönderildi.";
$lang['register_success_emailmessage_suppressed'] = "Hesap oluşturuldu.";
$lang['email_taken'] = "E-posta adresi zaten kullanılıyor.";
$lang['resetkey_invalid'] = "Sıfırlama anahtarı geçersiz.";
$lang['resetkey_incorrect'] = "Sıfırlama anahtarı yanlış.";
$lang['resetkey_expired'] = "Sıfırlama tuşunun süresi doldu.";
$lang['password_reset'] = "Şifre sıfırlandı.";
$lang['activationkey_invalid'] = "Etkinleştirme anahtarı geçersiz.";
$lang['activationkey_incorrect'] = "Etkinleştirme anahtarı yanlış.";
$lang['activationkey_expired'] = "Etkinleştirme anahtarı süresi doldu.";
$lang['reset_requested'] = "Şifre sıfırlama isteği e-posta adresine gönderildi.";
$lang['reset_requested_emailmessage_suppressed'] = "Şifre sıfırlama isteği oluşturuldu.";
$lang['reset_exists'] = "Bir sıfırlama isteği var zaten.";
$lang['already_activated'] = "Hesap zaten etkinleştirildi.";
$lang['activation_sent'] = "Etkinleştirme e-postası gönderildi.";
$lang['activation_exists'] = "Etkinleştirme e-postası zaten gönderildi.";
$lang['email_activation_subject'] = '% s - Hesabı etkinleştir';
$lang['email_activation_body'] = 'Merhaba,<br/><br/> Hesabınıza giriş yapabilmek için önce aşağıdaki bağlantıya tıklayarak hesabınızı etkinleştirmeniz gerekir: <strong> <a href="%1$s/%2$s">%1$s/%2$s</a></strong><br/><br/> Aşağıdaki etkinleştirme anahtarını kullanmanız gerekiyor: <strong>%3$s</strong><br/><br/> Son zamanlarda %1$s ürününe kaydolmadıysanız bu mesaj hatayla gönderildi, lütfen yok sayın.';
$lang['email_activation_altbody'] = 'Merhaba,'. "\n\n". 'Hesabınıza giriş yapabilmek için önce aşağıdaki bağlantıyı ziyaret ederek hesabınızı etkinleştirmeniz gerekir:'. "\ n". '% 1 $ s /% 2 $ s'. "\ n \ n". 'Sonra aşağıdaki etkinleştirme anahtarını kullanmanız gerekir:% 3 $ s'. "\ n \ n". 'Son zamanlarda% 1 $ s numaralı hesaba katılmadıysanız, bu mesaj hatayla gönderildi, lütfen yok sayın.';
$lang['email_reset_subject'] = '% s - Şifre sıfırlama isteği.';
$lang['email_reset_body'] = 'Merhaba,<br/><br/>Parolanızı sıfırlamak için şu bağlantıyı tıklayın:<br/><br/><strong><a href="%1$s/%2$s">%1$s/%2$s</a> </strong><br/><br/>Daha sonra aşağıdaki parola sıfırlama anahtarını kullanmanız gerekir: <strong>%3$s</strong><br/><br/>Son zamanlarda %1$s adresinde bir şifre sıfırlama tuşu istemediyseniz, bu mesaj hatayla gönderildi, lütfen yok sayın.';
$lang['email_reset_altbody'] = 'Merhaba,'. "\n\n". 'Parolanızı sıfırlamak için lütfen aşağıdaki bağlantıyı ziyaret edin:'. "\n". '%1$s/%2$s'. "\n\n". 'Ardından şu parola sıfırlama anahtarını kullanmanız gerekir: %3$s'. "\n\n". 'Son zamanlarda %1$s adresinde bir şifre sıfırlama tuşu istemediyseniz, bu mesaj hatayla gönderildi, lütfen yok sayın.';
$lang['account_deleted'] = "Hesap başarıyla silindi.";
$lang['function_disabled'] = "Bu işlev devre dışı.";
$lang['account_not_found'] = "Bu e-posta adresine ait bir hesap bulunamadı.";

return $lang;
